API_KEY=AIzaSyBoehK57VTXkqDrAeB1Vo2T6Jf9le4soMk
AUTH_DOMAIN=jiho-todo.firebaseapp.com
PROJECT_ID=jiho-todo
STORAGE_BUCKET=jiho-todo.appspot.com
MESSAGING_SENDER_ID=236304014447
APP_ID=1:236304014447:web:7b3fb8ad8c1c709aa1c19a